[
	{
		"file": "D:\\UnrealEngine\\ToonTanks\\Source\\ToonTanks\\BasePawn.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\ToonTanks\\.vscode\\compileCommands_ToonTanks\\ToonTanks.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\ToonTanks\\Source\\ToonTanks\\BasePawn.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\ToonTanks\\.vscode\\compileCommands_ToonTanks\\ToonTanks.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\ToonTanks\\Source\\ToonTanks\\ToonTanks.Build.cs",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\ToonTanks\\.vscode\\compileCommands_ToonTanks\\ToonTanks.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\ToonTanks\\Source\\ToonTanks\\ToonTanks.cpp",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\ToonTanks\\.vscode\\compileCommands_ToonTanks\\ToonTanks.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	},
	{
		"file": "D:\\UnrealEngine\\ToonTanks\\Source\\ToonTanks\\ToonTanks.h",
		"arguments": [
			"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.36.32532\\bin\\Hostx64\\x64\\cl.exe",
			"@D:\\UnrealEngine\\ToonTanks\\.vscode\\compileCommands_ToonTanks\\ToonTanks.1.rsp"
		],
		"directory": "D:\\Epic\\Fortnite\\UE_5.3\\Engine\\Source"
	}
]